<html>
  <head>
    <title>donut.wasm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="src/script.mjs"></script>
  </head>
  <body>
    <div class="display">
      <pre></pre>
    </div>
    <aside class="toolbox">
      <label for="rows">Rows: </label>
      <input type="number" id="rows" />

      <label for="cols">Cols: </label>
      <input type="number" id="cols" />

      <label for="fontsize">Font-size: </label>
      <input type="range" id="fontsize" min="1" max="64" step="1" />

      <label for="distance">Distance: </label>
      <input type="range" id="distance" min="1" max="64" step="1" />

      <label for="thickness">Thickness (R1)</label>
      <input type="range" id="thickness" min=".1" max="1.5" step="0.1" />

      <label for="size"">Size (R2)</label>
      <input type="range" id="size" min="1" max="5" step=".1" />

      <label for="fontcolor">Font-color: </label>
      <input type="color" id="fontcolor" />

      <button id="animate">Animate</button>

      <button id="lockcursor">Lock cursor</button>

      <button id="reset">Reset</button>

      <div id="test"></div>
    </aside>
  </body>
</html>